ogr2ogr `
    -f "PostgreSQL" `
    PG:"host=localhost port=5432 dbname=assignment02 user=postgres password=532673" `
    -nln phl.pwd_parcels `
    -nlt MULTIPOLYGON `
    -t_srs EPSG:4326 `
    -lco GEOMETRY_NAME=geog `
    -lco GEOM_TYPE=GEOGRAPHY `
    -overwrite `
    "E:/UPenn/24Spring/MUSA509/Yinan_Li_assignment02/data/PWD_PARCELS/PWD_PARCELS.shp"


ogr2ogr `
    -f "PostgreSQL" `
    PG:"host=localhost port=5432 dbname=assignment02 user=postgres password=532673" `
    -nln azavea.neighborhoods `
    -nlt MULTIPOLYGON `
    -lco GEOMETRY_NAME=geog `
    -lco GEOM_TYPE=GEOGRAPHY `
    -overwrite `
    "E:/UPenn/24Spring/MUSA509/Yinan_Li_assignment02/data/Neighborhoods_Philadelphia/Neighborhoods_Philadelphia.geojson"


ogr2ogr `
    -f "PostgreSQL" `
    PG:"host=localhost port=5432 dbname=assignment02 user=postgres password=532673" `
    -nln census.blockgroups_2020 `
    -nlt MULTIPOLYGON `
    -t_srs EPSG:4326 `
    -lco GEOMETRY_NAME=geog `
    -lco GEOM_TYPE=GEOGRAPHY `
    -overwrite `
    "E:/UPenn/24Spring/MUSA509/Yinan_Li_assignment02/data/tl_2020_42_bg/tl_2020_42_bg.shp"
